#
# Parameters for skeleton and gerust.
# 

# ----------------------------------------
# Contours
#

# Skl.MinLen 0.05 0.04 0.03 0.02 0.01
Skl.MinLen 0.05 0.05 0.01 0.0 0.0
Skl.MinSpc 0.005 0.005 0.005 0.005 0.005

# Itgr.SzNeb 32 7 5



# ----------------------------------------
# Gerust
#

# --- str
Gst.minSpcStr 0.005
Gst.fctSpcStr 1.0

Gst.minLesStr 0.1
Gst.fctLesStr 1.0

# --- arc
Gst.minSmoArc 0.3
Gst.fctSmoArc 0.25

Gst.minSpcArc 0.005
Gst.fctSpcArc 1.0

Gst.minLesArc 0.1
Gst.fctLesArc 1.0





