#
# Examples for setting parameter values
#

nLev 5			# height of pyramid
depth 3			# depth of hierarchical segmentation


# ----------------------------------------
#           Contours

Cnt.minCtr	0.05	# minimum contrast (of maxRng)


# ----------------------------------------
#           Regions

Reg.minPixNode	2000


# ----------------------------------------
#           CrvPartitions (Arc/Str)

Cvp.minCtr	0.05	# minimum contrast (of maxCtrBon)


# ----------------------------------------
#           Shapes

Shp.bordTouches 0	# image border touches. 0 to 4.
Shp.minCtr 50


# ----------------------------------------
#           Spatial Histogramming

HistSpaDim 3 3
